PROBLEM LINK: https://leetcode.com/problems/binary-tree-right-side-view/


SOLUTION:

vector<int> rightSideView(TreeNode* root) {
        vector<int> res;
        queue<TreeNode*> q1;
        
        if(root == NULL) return res;
        
        q1.push(root);
        
        while(q1.size()>0){
            
            int n = q1.size();
            
            for(int i = 1; i <= n; i++){

                root = q1.front();
                q1.pop();
                
                if(i==n) res.push_back(root->val);
                
                if(root->left)
                    q1.push(root->left);
                
                if(root->right)
                    q1.push(root->right);
            }
            
        }      
        
        return res;        
    }
    
    
    
    
    
